<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        div.grid{
            display: grid;
            grid-gap: 2px;
            grid-template-areas:
                    "header"
                    "nav"
                    "main"
                    "aside1"
                    "aside2"
                    "footer"
        ;

        }
        div.header{
            background-color: #4aaaa5;
            grid-area: header;
        }
        div.nav{
            background-color: #8cbe05;
            grid-area: nav;
        }
        div.main{
            background-color: #033b42;
            grid-area: main;
               }
        div.aside1{
            background-color: #35404f;
            grid-area: aside1;
        }
        div.aside2{
            background-color: #b89115;
            grid-area: aside2;
        }
        div.footer{
            background-color: red;
            grid-area: footer;
        }

        @media (min-width: 500px) {
        div.grid{
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "header header"
                "nav nav"
                "aside1 main"
                "aside2 footer";
        }
        }

    </style>
</head>
<body>

<div class="grid">



    <div class="header">
        <h1>Grid-side</h1>
    </div>

    <div class="nav">
        Meny
    </div>

    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut autem culpa cum ducimus illo iste, laboriosam, molestias nam necessitatibus porro provident quasi qui quod, sint soluta temporibus ullam velit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatem, voluptatibus. Ab blanditiis consequuntur debitis deserunt est et harum nulla pariatur quod recusandae sequi sint sit ut, vel vitae voluptatum!</p>
    </div>

<div class="aside1">
s
</div>

<div class="aside2">
s
</div>

<div class="footer">
s
</div>
</div>
</body>
</html>